API_DOMAIN=http://localhost:8080
CLIENT_ADDRESS=http://localhost:3000
LOGIN_API_BASE=/login

# API_DOMAIN=https://chillcheese.party/api
# CLIENT_ADDRESS=https://chillcheese.party
# LOGIN_API_BASE=/api/login
