NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_SENDER_PASS=
SUPERTOKENS_ADDRESS=http://supertokens:3567
SUPERTOKENS_DATABASE_URL=mysql://root:root@db:3306/supertokens
API_PORT=8080
CLIENT_ADDRESS=http://localhost:3000
API_DOMAIN=http://localhost:8080