API_DOMAIN=http://localhost:8080
API_PORT=8080
CLIENT_ADDRESS=http://localhost:3000
SUPERTOKENS_ADDRESS=http://localhost:3567
SUPERTOKENS_DATABASE_URL=mysql://root:password@localhost:3306/supertokens
NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_SENDER_PASS=