API_DOMAIN=http://localhost
API_PORT=80
CLIENT_ADDRESS=http://localhost:3000
SUPERTOKENS_ADDRESS=http://localhost:3567

# if db running in docker
# SUPERTOKENS_DATABASE_URL=mysql://root:root@db:3306/supertokens
# if db running in local
# SUPERTOKENS_DATABASE_URL=mysql://root:password@localhost:3306/supertokens

NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_SENDER_PASS=